<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Urban Kicks Store Online</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


  {% load static %}

  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}">



  <style>
    /* Sticky footer styles */
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* ensure body takes at least viewport height */
    }

    main {
      flex: 1 0 auto;
      /* Content takes available space */
    }

    footer {
      flex-shrink: 0;
      /* Prevent footer from shrinking */
      text-align: center;
      padding: 1rem;
      background-color: #f8f8f8;
      /* Optional: style the footer */
    }
  </style>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="{% url 'home' %}">Urban Kicks</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'cart' %}">Cart</a></li>
          {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'user_orders' %}">Orders</a></li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="post" class="d-inline">
              {% csrf_token %}
              <button type="submit" class="nav-link btn btn-link">Logout</button>
            </form>
          </li>
          {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          {% endif %}
        </ul>
        <form class="d-flex" action="{% url 'search' %}">
          <input class="form-control me-2" type="search" name="q" placeholder="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <a class="btn btn-outline-dark ms-2" href="{% url 'cart' %}">
          <i class="bi-cart-fill me-1"></i>
          Cart
          <span class="badge bg-dark text-white ms-1 rounded-pill">{{ request.session.cart|length }}</span>
        </a>
      </div>
    </div>
  </nav>

  <main>
    {% block content %}
    {% endblock %}
  </main>



  <footer class="py-5 bg-dark " style="flex-shrink: 0;">
    <div class="container">
      <p class="m-0 text-center text-white">UKICKS &copy; Urban Kicks 2025</p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/scripts.js' %}"></script>


</body>

</html>